# utrack-gateway

./: build.gradle  settings.gradle
src/main/java/com/exemple/utrackbackend/: UtrackGatewayApplication.java
src/main/java/com/exemple/utrackgateway/: UtrackGatewayApplication.java
src/main/java/com/exemple/utrackgateway/config/: SecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/exemple/utrackbackend/: UtrackGatewayApplicationTests.java
src/test/java/com/exemple/utrackgateway/: UtrackGatewayApplicationTests.java
